Development/Sources/Protobufs/EnvironmentState.proto

syntax = "proto3";

import "common.proto";
import "track.proto";
import "google/protobuf/timestamp.proto";

message EnvironmentState {
  string env_id = 1;
  optional string user_id = 2;
  optional string identity = 3;
  map<string, core_sdk.v1.Value> properties = 4;

  core_sdk.v1.SessionInfo session_info = 8;
  core_sdk.v1.PageviewInfo unattributed_pageview_info = 9;
  google.protobuf.Timestamp session_expiration_date = 10;
  
  optional core_sdk.v1.ApplicationInfo last_observed_version = 7;
}
