Sources/Protobufs/Event.proto

syntax = "proto3";

import "Value.proto";
import "Node.proto";

message Event {
  oneof kind {
    Custom custom = 1;
    Interaction interaction = 2;
  }

  enum AppVisibility {
    UNKNOWN = 0; // Default value for unset/unknown app visibility state.
    BACKGROUNDED = 1; // App is in background
    FOREGROUNDED = 2; // App is in foreground
  }

  AppVisibility app_visibility_state = 20;

  // A custom event from the `track` API.
  message Custom {
    string name = 1;
    // Properties from `track`.
    map<string, Value> properties = 2;
  }
    
  message Interaction {

    enum BuiltinKind {
        CLICK = 0;
        TOUCH = 1;
        CHANGE = 2;
        SUBMIT = 3;
    }

    oneof kind {
        string custom = 1;
        BuiltinKind builtin = 2;
    }

    repeated Node nodes = 3;

    optional string callback_name = 4;
  }
}
