Sources/Protobufs/Message.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Value.proto";
import "DeviceInfo.proto";
import "ApplicationInfo.proto";
import "LibraryInfo.proto";
import "SessionInfo.proto";
import "PageviewInfo.proto";
import "Event.proto";

message Message {
  string id = 1;
  string env_id = 2;
  string user_id = 3;

  google.protobuf.Timestamp time = 4;

  LibraryInfo base_library = 5; // The libary that implements base functionality.
  optional LibraryInfo source_library = 6; // The libary providing autocapture or language bridging.
  
  ApplicationInfo application = 7;
  DeviceInfo device = 8;
  
  SessionInfo session_info = 9;
  optional PageviewInfo pageview_info = 10; // Null only for sessions
  
  map<string, Value> properties = 11; // Set with addEventProperties

  oneof kind {
    google.protobuf.Empty session = 12;
    google.protobuf.Empty pageview = 13;
    Event event = 14;
  }
}
