Sources/Protobufs/PageviewInfo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Value.proto";

message PageviewInfo {
  message Url {
    string domain = 1;
    string path = 2;
    string query = 3;
    string hash = 4;
  }

  // Pageview id.
  string id = 1;
  google.protobuf.Timestamp time = 2;

  optional string component_or_class_name = 3; // View controller, activity, ReactNative control name
  optional string title = 4; // Web page or view controller title
  optional Url url = 5; // Web page URL

  map<string, Value> source_properties = 6; // Source-specific properties
}
